{
  "name": "raspberry-polytech",
  "version": "1.0.0",
  "description": "Interface web de configuration JZ TRANSLATION",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joan-teriihoania/raspberry-polytech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joan-teriihoania/raspberry-polytech/issues"
  },
  "homepage": "https://github.com/joan-teriihoania/raspberry-polytech#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "njwt": "^1.0.0",
    "node-google-translate-skidz": "^1.1.2",
    "path": "^0.12.7",
    "query-string": "^6.13.7",
    "secure-random": "^1.1.2",
    "sqlite3": "^5.0.0"
  }
}
